# todahotline_v2

./: .bash_profile.save  AndroidManifest.xml  README.md  build.gradle  settings.gradle
actionbarsherlock/: build.gradle
actionbarsherlock/gradle/wrapper/: gradle-wrapper.properties
actionbarsherlock/res/color/: abs__primary_text_disable_only_holo_dark.xml  abs__primary_text_disable_only_holo_light.xml  abs__primary_text_holo_dark.xml  abs__primary_text_holo_light.xml
actionbarsherlock/res/layout/: abs__action_bar_tab.xml  abs__action_bar_tab_bar_view.xml  abs__search_view.xml
actionbarsherlock/res/values/: abs__config.xml  abs__strings.xml
actionbarsherlock/res/values-w480dp/: abs__config.xml
actionbarsherlock/src/android/support/v4/app/: Watson.java
actionbarsherlock/src/com/actionbarsherlock/: ActionBarSherlock.java
actionbarsherlock/src/com/actionbarsherlock/app/: ActionBar.java  SherlockActivity.java  SherlockListActivity.java
actionbarsherlock/src/com/actionbarsherlock/internal/: ActionBarSherlockCompat.java  ActionBarSherlockNative.java
actionbarsherlock/src/com/actionbarsherlock/internal/app/: ActionBarImpl.java
actionbarsherlock/src/com/actionbarsherlock/view/: ActionMode.java  ActionProvider.java  CollapsibleActionView.java  Menu.java  MenuInflater.java  MenuItem.java  SubMenu.java  Window.java
actionbarsherlock/src/com/actionbarsherlock/widget/: ActivityChooserModel.java  ActivityChooserView.java  SearchView.java  ShareActionProvider.java  SuggestionsAdapter.java
gradle/wrapper/: gradle-wrapper.properties
res/anim/: img_click.xml  scale.xml  scale_hide_topbar_dialer.xml  scale_topbar_dialer.xml
res/drawable/: add_contact.xml  add_contact_send_message.xml  all_call_history.xml  back_delete_mode.xml  background_hide_numpad.xml  backicon.xml  backspace.xml  badge_background.xml  busy_phone.xml  button_login.xml  call_end.xml  cbx_detail_message.xml  cbx_detail_message_list.xml  changepassicon.xml  check_box.xml  check_box_ticked.xml  checkbox.xml  complete_add_contacts.xml  contact_call.xml  custom_tickbox.xml  detail_busy_phone.xml  detail_round_message.xml  detail_round_message_receive.xml  detailcallog.xml  dialer.xml  dialer_call.xml  fit_image.xml  footer_button.xml  footer_setting.xml  hangup.xml  history_all.xml  history_missed.xml  ic_account_circle_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_lock_black_24px.xml  info_history.xml  language_setting.xml  log_out.xml  log_out_icon.xml  (+19 more)
res/drawable-v21/: dial_num_1.xml
res/layout/: about.xml  activity_cus_contacts.xml  activity_detail_message_list.xml  activity_info_main.xml  activity_login.xml  activity_new_message.xml  activity_non_toda_contacts.xml  activity_non_toda_contacts2.xml  activity_pick_contacts.xml  assistant.xml  assistant_topbar.xml  attachment_cell.xml  attachment_intput_cell.xml  attachment_send_cell.xml  call.xml  call_inactive_row.xml  call_incoming.xml  call_outgoing.xml  chat.xml  checked_textview_spinner.xml  contact.xml  contact_cell.xml  contact_control_row.xml  contacts_list.xml  detail_messages_cell.xml  dialer.xml  english_dialog.xml  fragment_config_dialog.xml  fragment_info.xml  fragment_message_list.xml  fragment_profile.xml  history.xml  history_cell.xml  history_detail.xml  history_detail_item.xml  in_app.xml  launch_screen.xml  list_auto_complete.xml  main.xml  message_dialog.xml  (+12 more)
res/layout-land/: dialer.xml
res/layout-sw533dp/: dialer.xml  main.xml
res/values/: color.xml  digit_style.xml  non_localizable_custom.xml  strings.xml  styles.xml
res/xml/: provider_paths.xml
src/android/org/linphone/: AboutFragment.java  AccountEnableReceiver.java  AccountPreferencesFragment.java  BootReceiver.java  CallActivity.java  CallIncomingActivity.java  CallManager.java  CallOutgoingActivity.java  ContactDetailsFragment.java  ContactsListFragment.java  ContactsManager.java  CusContactsActivity.java  CustomAutoCompleteText.java  DialerFragment.java  DownloadBroadcastReceiver.java  DozeReceiver.java  FragmentsAvailable.java  HistoryDetailFragment.java  HistoryListFragment.java  KeepAliveReceiver.java  LinphoneActivity.java  LinphoneGenericActivity.java  LinphoneLauncherActivity.java  LinphoneManager.java  LinphoneService.java  LinphoneUtils.java  MyApplication.java  MyCallLogs.java  NetworkManager.java  NonTodaContacts.java  PhoneContact.java  PhoneStateChangedReceiver.java  Profile.java  SettingsFragment.java  StartServiceReceiver.java  StatusFragment.java  SuggestionDialer.java  View.java
src/android/org/linphone/assistant/: AssistantActivity.java  RemoteProvisioningActivity.java
src/android/org/linphone/compatibility/: ApiElevenPlus.java  ApiSixteenPlus.java  ApiTwentyOnePlus.java  ApiTwentySixPlus.java  Compatibility.java
src/android/org/linphone/database/: DbContext.java
src/android/org/linphone/dialog/: ConfigDialog.java
src/android/org/linphone/firebase/: FirebaseDataReceiver.java  FirebaseIdService.java  FirebaseMessaging.java
src/android/org/linphone/gcm/: GCMService.java
src/android/org/linphone/info/: InfoFragment.java
src/android/org/linphone/layoutXML/: ExtendedEditText.java
src/android/org/linphone/mediastream/: AACFilter.java  Factory.java  Log.java  MediastreamException.java  MediastreamerAndroidContext.java  Version.java
src/android/org/linphone/model/: CustomArrayAdapter.java  ExtModel.java
src/android/org/linphone/myactivity/: InfoActivityMain.java  LoginActivity.java
src/android/org/linphone/network/: GetData.java  NetContext.java  NetworkStateReceiver.java  Service.java  UrlNetContext.java
src/android/org/linphone/network/models/: VoidRespon.java  (+10 more)
src/android/org/linphone/notice/: DisplayNotice.java
src/android/org/linphone/ui/: AddressText.java  CallButton.java  DialogAction.java  Digit.java  ExpandedListView.java  MessageDialog.java  Numpad.java  SlidingDrawer.java
src/android/org/linphone/ultils/: CallLogUltils.java  ContactUltils.java  DateUltils.java  FileUltils.java  KeyBoardUltils.java  StringUltils.java  URLSpanNoUnderline.java
submodules/mediastreamer2/java/: AndroidManifest.xml
(+61 files in other folders)
