<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/side_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/status">

            <LinearLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/menu"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:id="@+id/conference_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top"
                    android:orientation="vertical"
                    android:visibility="visible">

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/active_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/active_call_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:alpha="0.8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/current_contact_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:textColor="@color/white"
                            android:textSize="26sp" />


                        <Chronometer
                            android:id="@+id/current_call_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="16dp"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_pause"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="Tạm dừng"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/ll_signal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/my_signal"
                                android:id="@+id/img_signal"
                                android:layout_width="25dp"
                                android:layout_height="15dp" />

                            <TextView
                                android:textSize="15sp"
                                android:gravity="center"
                                android:id="@+id/tv_signal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/avatar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/active_call_info"
                        android:layout_margin="5dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:visibility="gone"
                        android:windowSoftInputMode="stateHidden">

                        <ImageView
                            android:id="@+id/contact_picture"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/content_description_contact_picture"
                            android:src="@drawable/avatar" />

                        <!--<ImageView-->
                        <!--android:id="@+id/mask"-->
                        <!--android:src="@drawable/avatar_mask_border"-->
                        <!--android:contentDescription="@string/content_description_contact_picture"-->
                        <!--android:layout_width="200dp"-->
                        <!--android:layout_height="200dp"-->
                        <!--android:adjustViewBounds="true"/>-->
                        <org.linphone.ui.AddressText
                            android:id="@+id/address_call"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@id/contact_picture"
                            android:background="@color/transparent"
                            android:backgroundTint="@color/transparent"
                            android:ellipsize="start"
                            android:hint="@string/address_bar_hint"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="20dp"
                            android:paddingRight="5dp"
                            android:textColorHint="@color/white" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/remote_pause"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.9"
                        android:background="@color/colorC"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/waiting_time" />

                        <TextView
                            style="@style/font16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/call_paused_by_remote" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/switchCamera"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/active_call_info"
                        android:contentDescription="@string/content_description_switch_camera"
                        android:padding="10dp"
                        android:src="@drawable/switch_camera"
                        android:visibility="invisible" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/calls_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="@color/colorH"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/no_current_call"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_above="@id/calls_list"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/waiting_time" />

                    <TextView
                        style="@style/font16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/no_current_call" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/micro"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/content_description_toggle_micro"
                            android:padding="10dp"
                            android:src="@drawable/my_mic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tắt âm"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/speaker"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/content_description_toggle_speaker"
                            android:padding="10dp"
                            android:src="@drawable/my_speaker" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Âm thanh"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/transfer"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/content_description_toggle_speaker"
                            android:padding="10dp"
                            android:src="@drawable/my_tranfer_call" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chuyển cuộc gọi"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/dialer"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/content_description_toggle_micro"
                            android:padding="10dp"
                            android:src="@drawable/my_numpad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bàn phím"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/add_call"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/content_description_toggle_micro"
                            android:padding="10dp"
                            android:src="@drawable/my_add_call_disable" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thêm cuộc gọi"
                            android:textColor="#b2b0a1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/pause"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/content_description_toggle_speaker"
                            android:padding="10dp"
                            android:src="@drawable/my_pause" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tạm giữ"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorF"
                    android:orientation="horizontal">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/video"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background"
                            android:contentDescription="@string/content_description_switch_video"
                            android:padding="20dp"
                            android:src="@drawable/camera_button" />

                        <ProgressBar
                            android:id="@+id/video_in_progress"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:contentDescription="@string/content_description_toggle_micro"
                        android:padding="10dp"
                        android:src="@drawable/micro_default" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:contentDescription="@string/content_description_toggle_speaker"
                        android:padding="15dp"
                        android:src="@drawable/speaker_default" />

                    <ImageView
                        android:id="@+id/audio_route"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:contentDescription="@string/content_description_audio_route"
                        android:padding="15dp"
                        android:src="@drawable/routes_default"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:contentDescription="@string/content_description_call_options"
                        android:padding="15dp"
                        android:src="@drawable/options_default" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_bar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:background="@color/colorC"
                        android:contentDescription="@string/content_description_numpad"
                        android:padding="15dp"
                        android:src="@drawable/footer_dialer" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:background="@drawable/button_background"
                        android:contentDescription="@string/content_description_toggle_speaker"
                        android:padding="15dp"
                        android:src="@drawable/speaker_default" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:background="@color/red"
                        android:contentDescription="@string/content_description_hang_up"
                        android:padding="12dp"
                        android:src="@drawable/call_end" />

                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:background="@drawable/footer_button">

                        <ImageView
                            android:id="@+id/chat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@color/colorC"
                            android:contentDescription="@string/content_description_chat_button"
                            android:padding="15dp"
                            android:src="@drawable/footer_chat"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/missed_chats"
                            style="@style/font18"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="15dp"
                            android:background="@drawable/history_chat_indicator"
                            android:gravity="center"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/hang_up"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/content_description_hang_up"
                    android:padding="12dp"
                    android:src="@drawable/my_hang_up" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_bottom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_above="@id/menu"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/route_bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_background"
                    android:contentDescription="@string/content_description_bluetooth"
                    android:padding="15dp"
                    android:src="@drawable/route_bluetooth"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_background"
                    android:contentDescription="@string/content_description_add_call"
                    android:padding="15dp"
                    android:src="@drawable/options_add_call_button"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/menu_middle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_above="@id/menu_bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/route_earpiece"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_background"
                    android:contentDescription="@string/content_description_earpiece"
                    android:padding="15dp"
                    android:src="@drawable/route_earpiece"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_background"
                    android:contentDescription="@string/content_description_transfer"
                    android:padding="15dp"
                    android:src="@drawable/options_transfer_call_button"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_above="@id/menu_middle"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/route_speaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_background"
                    android:contentDescription="@string/content_description_toggle_speaker"
                    android:padding="15dp"
                    android:src="@drawable/route_speaker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/conference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_background"
                    android:contentDescription="@string/content_description_conference"
                    android:padding="15dp"
                    android:src="@drawable/options_start_conference_button"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout

                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/ll_numpad"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:padding="8dp"
                    android:textSize="18sp"
                    android:visibility="invisible"
                    android:id="@+id/tv_numpad"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <org.linphone.ui.Numpad
                    android:id="@+id/numpad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorF"
                    android:contentDescription="@string/content_description_numpad"
                    android:visibility="visible" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/side_menu_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginTop="40dp"
            android:background="@color/colorH">

            <include
                android:id="@+id/incall_stats"
                layout="@layout/incall_stats" />

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

    <fragment
        android:id="@+id/status"
        android:name="org.linphone.StatusFragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:layout="@layout/status" />

</RelativeLayout>
