<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_old"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.andexert.library.RippleView
            android:id="@+id/rl_local_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/all_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:text="Trên máy"
                android:textColor="@color/white" />
            <!--<ImageView-->
            <!--android:id="@+id/all_contacts"-->
            <!--android:src="@drawable/contacts_all"-->
            <!--android:contentDescription="@string/content_description_all_contacts"-->
            <!--android:padding="15dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

            <View
                android:id="@+id/all_contacts_select"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorA" />
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/rl_toda_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/linphone_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:text="Nội bộ"
                android:textColor="@color/white" />
            <!--<ImageView-->
            <!--android:id="@+id/linphone_contacts"-->
            <!--android:src="@drawable/contacts_sip"-->
            <!--android:contentDescription="@string/content_description_linphone_contacts"-->
            <!--android:gravity="center"-->
            <!--android:padding="15dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

            <View
                android:id="@+id/linphone_contacts_select"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorA"
                android:visibility="gone" />
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView

            android:id="@+id/rl_cus_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/cus_contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:text="Khách hàng"
                android:textColor="@color/white" />
            <!--<ImageView-->
            <!--android:id="@+id/cus_contacts"-->
            <!--android:src="@drawable/contacts_all"-->
            <!--android:contentDescription="@string/content_description_all_contacts"-->
            <!--android:padding="15dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

            <View
                android:id="@+id/cus_contacts_select"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorA"
                android:visibility="gone" />
        </com.andexert.library.RippleView>


        <ImageView
            android:id="@+id/newContact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/toolbar_button"
            android:contentDescription="@string/content_description_new_contact"
            android:padding="15dp"
            android:src="@drawable/contact_add"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/toolbar_button"
            android:contentDescription="@string/content_description_edit_list"
            android:padding="15dp"
            android:src="@drawable/edit_list_button"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/delete_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/back_delete_mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/back_delete_mode"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/delete_contact"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/transparent"
            android:padding="8dp"
            android:scaleType="center"
            android:src="@drawable/ic_delete_black_24dp"
            android:visibility="gone" />

    </RelativeLayout>

    <include layout="@layout/edit_list" />

    <RelativeLayout
        android:id="@+id/rl_searchfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <org.linphone.layoutXML.ExtendedEditText
            android:id="@+id/searchField"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/resizable_textfield"
            android:contentDescription="@string/content_description_search_contact"
            android:hint="Nhập để tìm kiếm"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null" />


        <ImageView
            android:id="@+id/clearSearchField"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/searchField"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/clean_field_default" />
    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/all_ext"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:button="@drawable/custom_tickbox"
                android:text="Tất cả"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/onl_ext"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_toRightOf="@id/all_ext"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:button="@drawable/custom_tickbox"
                android:text="Online"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <CheckBox
                android:layout_toRightOf="@id/onl_ext"
                android:id="@+id/off_ext"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:button="@drawable/custom_tickbox"
                android:text="Offline"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/delete_all"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:button="@drawable/custom_tickbox"
                android:text="chọn tất cả"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_contactlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/delete_all"
                android:visibility="gone">


                <ListView
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:id="@+id/contactsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scrollbars="none" />

                <ProgressBar
                    android:id="@+id/contactsFetchInProgress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/noSipContact"
                    style="@style/font6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/no_sip_contact"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/noContact"
                    style="@style/font6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/no_contact"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_no_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Không tìm thấy kết quả"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <ImageView
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/add_contacts"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/addcontacts" />
        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
