<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:id="@+id/tv_nguoigui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:autoLink="web"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <org.linphone.ui.ExpandedListView
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginTop="8dp"
            android:id="@+id/attachment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="13sp"
            android:gravity="right"
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <CheckBox
        android:layout_marginTop="16dp"
        android:id="@+id/delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/content_description_delete"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="14dp"
        android:button="@drawable/custom_tickbox"

        android:visibility="gone" />

    <CheckBox
        android:layout_marginTop="16dp"
        android:id="@+id/delete_receive"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:button="@drawable/cbx_detail_message_list"

        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/content_description_delete"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="14dp"
        android:visibility="gone" />
</RelativeLayout>