<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_old"
    tools:context="com.todahotline.MessageListFragment">

    <RelativeLayout
        android:background="@drawable/bg_old"
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/delete_messages"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/transparent"
            android:padding="8dp"
            android:scaleType="center"
            android:src="@drawable/ic_delete_black_24dp"
            android:visibility="gone" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/back_delete_mode"
            android:layout_centerVertical="true"
            android:src="@drawable/back_delete_mode"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/title"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="Danh sách tin nhắn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/new_message"
            android:padding="16dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/new_message"
            android:layout_width="55dp"
            android:layout_height="57dp" />
    </RelativeLayout>

    <CheckBox
        android:layout_below="@id/rl_searchfield"
        android:id="@+id/delete_all"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:button="@drawable/custom_tickbox"
        android:text="chọn tất cả"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:visibility="gone" />
    <RelativeLayout
        android:layout_below="@id/rl_title"
        android:id="@+id/rl_searchfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <org.linphone.layoutXML.ExtendedEditText
            android:imeOptions="actionDone"
            android:id="@+id/searchField"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/resizable_textfield"
            android:contentDescription="@string/content_description_search_contact"
            android:hint="Nhập để tìm kiếm"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null" />


        <ImageView
            android:id="@+id/clearSearchField"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/searchField"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/clean_field_default" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_below="@id/delete_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:scrollbars="none"
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:gravity="center"
        android:text="Không có kết quả"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/tv_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
