<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_click"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/separator_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorE" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/detail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_detail"
            android:padding="8dp"
            android:src="@drawable/info_history" />

        <CheckBox
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:button="@drawable/checkbox"
            android:contentDescription="@string/content_description_delete"
            android:padding="5dp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cbx_delete"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/transparent"
            android:button="@drawable/custom_tickbox"
            android:padding="8dp"
            android:scaleType="center"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/detail"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/avatar_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/contact_picture"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_contact_picture"
                    android:src="@drawable/avatar" />

                <!--<ImageView-->
                <!--android:id="@+id/mask"-->
                <!--android:src="@drawable/avatar_mask"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginLeft="5dp"/>-->

            </RelativeLayout>

            <ImageView
                android:id="@+id/icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/sip_uri"
                android:layout_toRightOf="@id/avatar_layout"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_call_direction"
                android:src="@drawable/received_call" />

            <TextView
                android:id="@+id/sip_uri"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/avatar_layout"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/date_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sip_uri"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/icon"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/log_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sip_uri"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/date_log"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>